{
  "name": "leetcode-spider",
  "version": "1.0.2",
  "description": "Crawler for your leetcode accepted solutions.Multi-language supported.Auto generate README.md .",
  "main": "./lib/entry.js",
  "bin": {
    "lc-spider": "./bin/leetcode_spider"
  },
  "scripts": {
    "dev": "DEBUG=lc-spider lc-spider",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ma63d/leetcode-spider.git"
  },
  "keywords": [
    "leetcode",
    "downloader",
    "crawler"
  ],
  "author": "Chuck Liu (http://chuckliu.me/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ma63d/leetcode-spider/issues"
  },
  "homepage": "https://github.com/Ma63d/leetcode-spider#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "co": "4.6.0",
    "co-parallel": "^1.0.0",
    "debug": "^2.3.3",
    "log4js": "^1.0.1",
    "mustache": "^2.3.0",
    "request": "2.79.0",
    "thenify": "^3.2.1",
    "thenify-all": "^1.6.0",
    "unescape": "^0.2.0",
    "yargs": "^6.4.0"
  }
}
